<?PHP
require_once('../../Connections/siproutes_ui.php');

$sql="ALTER TABLE `cdrs`
DROP PRIMARY KEY,
ADD PRIMARY KEY (id,account_id,date),
ENGINE=MyISAM DEFAULT CHARSET=latin1

/*!50100 PARTITION BY RANGE (MONTH(date))
SUBPARTITION BY HASH (account_id) SUBPARTITIONS 50
(
PARTITION p1 VALUES LESS THAN (2),
PARTITION p2 VALUES LESS THAN (3),
PARTITION p3 VALUES LESS THAN (4),
PARTITION p4 VALUES LESS THAN (5),
PARTITION p5 VALUES LESS THAN (6),
PARTITION p6 VALUES LESS THAN (7),
PARTITION p7 VALUES LESS THAN (8),
PARTITION p8 VALUES LESS THAN (9),
PARTITION p9 VALUES LESS THAN (10),
PARTITION p10 VALUES LESS THAN (11),
PARTITION p11 VALUES LESS THAN (12),
PARTITION p12 VALUES LESS THAN (13)
)*/";

echo $sql;

mysql_select_db($database_siproutes_ui, $siproutes_ui);
mysql_query($sql) or die(mysql_error());
?>