<?PHP
require_once('../../Connections/siproutes_ui.php');

$sql="ALTER TABLE `cdrs`
DROP PRIMARY KEY,
ADD PRIMARY KEY (id,account_id,date),
ENGINE=MyISAM DEFAULT CHARSET=latin1

/*!50100 PARTITION BY RANGE (TO_DAYS(date))
SUBPARTITION BY HASH (account_id) SUBPARTITIONS 10
(
PARTITION p2010 VALUES LESS THAN (TO_DAYS('2011-01-01')),
PARTITION jan2011 VALUES LESS THAN (TO_DAYS('2011-02-01')),
PARTITION feb2011 VALUES LESS THAN (TO_DAYS('2011-03-01')),
PARTITION mar2011 VALUES LESS THAN (TO_DAYS('2011-04-01')),
PARTITION apr2011 VALUES LESS THAN (TO_DAYS('2011-05-01')),
PARTITION may2011 VALUES LESS THAN (TO_DAYS('2011-06-01')),
PARTITION jun2011 VALUES LESS THAN (TO_DAYS('2011-07-01')),
PARTITION jul2011 VALUES LESS THAN (TO_DAYS('2011-08-01')),
PARTITION aug2011 VALUES LESS THAN (TO_DAYS('2011-09-01')),
PARTITION sep2011 VALUES LESS THAN (TO_DAYS('2011-10-01')),
PARTITION oct2011 VALUES LESS THAN (TO_DAYS('2011-11-01')),
PARTITION nov2011 VALUES LESS THAN (TO_DAYS('2011-12-01')),
PARTITION dec2011 VALUES LESS THAN (TO_DAYS('2012-01-01')),
PARTITION jan2012 VALUES LESS THAN (TO_DAYS('2012-02-01')),
PARTITION feb2012 VALUES LESS THAN (TO_DAYS('2012-03-01')),
PARTITION mar2012 VALUES LESS THAN (TO_DAYS('2012-04-01')),
PARTITION apr2012 VALUES LESS THAN (TO_DAYS('2012-05-01')),
PARTITION may2012 VALUES LESS THAN (TO_DAYS('2012-06-01')),
PARTITION jun2012 VALUES LESS THAN (TO_DAYS('2012-07-01')),
PARTITION jul2012 VALUES LESS THAN (TO_DAYS('2012-08-01')),
PARTITION aug2012 VALUES LESS THAN (TO_DAYS('2012-09-01')),
PARTITION sep2012 VALUES LESS THAN (TO_DAYS('2012-10-01')),
PARTITION oct2012 VALUES LESS THAN (TO_DAYS('2012-11-01')),
PARTITION nov2012 VALUES LESS THAN (TO_DAYS('2012-12-01')),
PARTITION dec2012 VALUES LESS THAN (TO_DAYS('2013-01-01')),
PARTITION jan2013 VALUES LESS THAN (TO_DAYS('2013-02-01')),
PARTITION feb2013 VALUES LESS THAN (TO_DAYS('2013-03-01')),
PARTITION mar2013 VALUES LESS THAN (TO_DAYS('2013-04-01')),
PARTITION apr2013 VALUES LESS THAN (TO_DAYS('2013-05-01')),
PARTITION may2013 VALUES LESS THAN (TO_DAYS('2013-06-01')),
PARTITION jun2013 VALUES LESS THAN (TO_DAYS('2013-07-01')),
PARTITION jul2013 VALUES LESS THAN (TO_DAYS('2013-08-01')),
PARTITION aug2013 VALUES LESS THAN (TO_DAYS('2013-09-01')),
PARTITION sep2013 VALUES LESS THAN (TO_DAYS('2013-10-01')),
PARTITION oct2013 VALUES LESS THAN (TO_DAYS('2013-11-01')),
PARTITION nov2013 VALUES LESS THAN (TO_DAYS('2013-12-01')),
PARTITION dec2013 VALUES LESS THAN (TO_DAYS('2014-01-01')),
PARTITION max VALUES LESS THAN MAXVALUE
)*/";

echo $sql;

mysql_select_db($database_siproutes_ui, $siproutes_ui);
mysql_query($sql) or die(mysql_error());
?>